# geoserver-iso-11783-part-10

./: .gitignore  .gitmodules  README.md  pom.xml
.github/workflows/: maven.yml
geoserver/: Dockerfile  build-docker.sh  pom.xml
geoserver/src/assembly/: geoserver-servlet-security-web-xml-processor.xml  geoserver-tomcat-cors-web-xml-processor.xml  geoserver-web-xml-processor.xml
geoserver/src/main/java/de/incentergy/iso11783/part10/geoserver/: AttributesRangeProcess.java  AttributesRangeProcessJSONPPIO.java  LazyLayerCreator.java
geoserver/src/main/java/de/incentergy/iso11783/part10/geoserver/servlet/: CreateLayersServlet.java  ServletSecurityFilter.java  UploadFileServlet.java
geoserver/src/main/java/de/incentergy/iso11783/part10/geoserver/spring/: SpringContext.java
geoserver/src/main/resources/: applicationContext.xml
