<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>de.incentergy.iso11783.part10</groupId>
    <artifactId>geoserver-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
	    <module>jaxb-iso-11783-part-10</module>
	    <module>geo-tools-iso-11783-part-10</module>
	    <module>geoserver</module>
    </modules>
</project>
