<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.incentergy.iso11783.part10</groupId>
	<artifactId>geoserver</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<geoserver.version>2.24.0</geoserver.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<sonar.skip>true</sonar.skip>
		<geoserver-tomcat-cors.transform.file>src/assembly/geoserver-tomcat-cors-web-xml-processor.xml</geoserver-tomcat-cors.transform.file>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-app</artifactId>
			<type>war</type>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-web-wps</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-gwc</artifactId>
			<version>${geoserver.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.geoserver.extension/gs-vectortiles -->
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>gs-vectortiles</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>de.incentergy.iso11783.part10</groupId>
			<artifactId>geo-tool-iso-11783-part10</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>11.0.18</version>
				<configuration>
					<webApp>
						<allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
					</webApp>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<connector
							implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.geoserver.web</groupId>
									<artifactId>gs-web-app</artifactId>
									<version>${geoserver.version}</version>
									<type>war</type>
									<!-- do not unpack spring dependencies -->
									<excludes>**/spring*.jar</excludes>
								</artifactItem>
							</artifactItems>
							<!-- do not unpack spring dependencies -->
							<excludes>**/spring*.jar</excludes>
							<outputDirectory>${project.build.directory}/wars</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>tomcat-cors-security</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-config-processor-plugin</groupId>
						<artifactId>maven-config-processor-plugin</artifactId>
						<version>2.0</version>
						<configuration>
							<!-- configure to transform file ${project.build.directory}/wars/WEB-INF/web.xml 
								into ${project.build.directory}/transformed/web.xml -->
							<transformations>
								<transformation>
									<input>${project.build.directory}/wars/WEB-INF/web.xml</input>
									<output>transformed/web.xml</output>
									<config>${geoserver-tomcat-cors.transform.file}</config>
								</transformation>
							</transformations>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>process</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<warSourceDirectory>${project.build.directory}/wars</warSourceDirectory>
							<webXml>${project.build.directory}/transformed/web.xml</webXml>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>src/main/webapp</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>osgeo-releases</id>
			<name>OSGeo Nexus Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<!-- contains release (including third-party-dependences) -->
			<!-- Restlet maven Repository (http://maven.restlet.org) -->
			<!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
